{
  "formatVersion": 1,
  "uid":"bspkrs.armorstatushud",
  "repo": "ZephireNZ.QuickMods",
  "modId":"ArmorStatusHUD",
  "name":"ArmorStatusHUD",
  "description":"ArmorStatusHUD displays your currently equipped armor and held item along with the durability remaining without having to open your inventory!",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1282347"],
    "source": ["http://github.com/bspkrs/ArmorStatusHUD"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/ArmorStatusHUD.quickmod",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bspkrs"] },
  "references": {
    "bspkrs.bspkrscore": "https://rawgit.com/ZephireNZ/QuickMods/master/bspkrsCore.quickmod"
  },
  "versions":[
    {
      "version":"1.27",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/ArmorStatusHUD/[1.7.10]ArmorStatusHUD-client-1.27.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1151,)",
          "type": "depends"
        },
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.12,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.26",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/ArmorStatusHUD/[1.7.2]ArmorStatusHUD-client-1.26.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.1.1080,10.12.2.1147)",
          "type": "depends"
        },
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.9,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.25",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/ArmorStatusHUD/[1.7.2]ArmorStatusHUD-client-1.25(1.7.2).jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.1.1080,10.12.2.1147)",
          "type": "depends"
        },
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.8,)",
          "type": "depends"
        }
      ]
    }
  ]
}