{
  "formatVersion": 1,
  "uid":"bspkrs.bspkrscore",
  "repo": "ZephireNZ.QuickMods",
  "modId":"bspkrsCore",
  "name":"bspkrsCore",
  "description":"This is a REQUIRED mod in order for any of the other mods to work.  It contains the core shared classes used by all mods I release.  If you don't install it along with any of the other mods here, Minecraft will crash.  You have been warned.",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1282347"],
    "source": ["http://github.com/bspkrs/bspkrsCore"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/bspkrsCore.quickmod",
  "tags":["API", "Core"],
  "catagories":["API", "Core"],
  "authors":{ "Developer":["bspkrs"] },
  "versions":[
    {
      "version":"6.14",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/[1.7.10]bspkrsCore-universal-6.14.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1183,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"6.13",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/[1.7.10]bspkrsCore-universal-6.13.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1151,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"6.9",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/[1.7.2]bspkrsCore-universal-6.9.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1056,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"6.8",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/[1.7.2]bspkrsCore-universal-6.8(1.7.2).jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1056,)",
          "type": "depends"
        }
      ]
    }
  ]
}