{
  "formatVersion": 1,
  "uid": "codechicken.core",
  "repo": "ZephireNZ.QuickMods",
  "modId": "CodeChickenCore",
  "name": "CodeChickenCore",
  "description": "Core library for all ChickenBones mods",
  "urls": {
    "forum": ["http://www.minecraftforum.net/forums/thread/1279956"],
    "source": ["http://github.com/Chicken-Bones/CodeChickenCore"]
  },
  "updateUrl": "https://rawgit.com/ZephireNZ/QuickMods/master/CodeChickenCore.quickmod",
  "tags": ["Core"],
  "catagories": ["Core"],
  "authors": { "Developer": ["ChickenBones"] },
  "versions": [
    {
      "version": "1.0.2.9",
      "installType": "forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.10-1.0.2.9/CodeChickenCore-1.7.10-1.0.2.9-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1151,)",
          "type": "depends"
        }
      ]
    },
    {
      "version": "1.0.0",
      "installType": "forgeMod",
      "urls": [
        {
          "url":  "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.2-1.0.2.10/CodeChickenCore-1.7.2-1.0.2.10-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1054,10.12.2.1147)",
          "type": "depends"
        }
      ]
    }
  ]
}