{
  "formatVersion": 1,
  "uid":"invtweaks",
  "repo": "ZephireNZ.QuickMods",
  "modId":"inventorytweaks",
  "name":"InventoryTweaks",
  "description":"This client mod allows you to easily manage your inventory, in both single player and multiplayer.",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1288184"],
    "source": ["http://github.com/Kobata/inventory-tweaks"],
    "logo": ["http://modding.kalam-alami.net/img/invtweaks.png"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/InventoryTweaks.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["Kobata"] },
  "versions": [
    {
      "version":"1.58",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://build.technicpack.net/job/Inventory-Tweaks/147/artifact/build/libs/InventoryTweaks-1.58-147.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "[1.7.2,1.7.10]",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1180,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2", "1.7.10"],
      "forgeCompat": "[10.12.0.1024,)",
      "version":"1.57",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://build.technicpack.net/job/Inventory-Tweaks/116/artifact/build/libs/InventoryTweaks-1.57-116.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "[1.7.2,1.7.10]",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1024,)",
          "type": "depends"
        }
      ]
    }
  ]
}