{
  "formatVersion": 1,
  "uid":"mapwriter",
  "repo": "ZephireNZ.QuickMods",
  "name":"MapWriter",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1286882"],
    "source": ["https://github.com/daveyliam/mapwriter"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/MapWriter.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["daveyliam", "prasinoulhs"] },
  "versions":[
    {
      "version":"2.1.2",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "https://raw.githubusercontent.com/ZephireNZ/QuickMods/master/files/MapWriter-1.7.10-2.1.2.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1152,)",
          "type": "depends"
        }
      ]
    }
  ]
}