{
  "formatVersion": 1,
  "uid":"codechicken.nei",
  "repo": "ZephireNZ.QuickMods",
  "modId":"NotEnoughItems",
  "name":"NotEnoughItems",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1279956"],
    "source": ["http://github.com/Chicken-Bones/NotEnoughItems"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/NotEnoughItems.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["ChickenBones"] },
  "references": {
    "codechicken.core": "https://rawgit.com/ZephireNZ/QuickMods/master/CodeChickenCore.quickmod"
  },
  "versions": [
    {
      "version":"1.0.2.15",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.10-1.0.2.15/NotEnoughItems-1.7.10-1.0.2.15-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1180,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.core",
          "version": "[1.0.1.6,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.0.1",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.2-1.0.1/NotEnoughItems-1.7.2-1.0.1-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1024,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.core",
          "version": "[1.0.0,)",
          "type": "depends"
        }
      ]
    }
  ]
}