{
  "formatVersion": 1,
  "uid":"bspkrs.statuseffecthud",
  "repo": "ZephireNZ.QuickMods",
  "modId":"StatusEffectHUD",
  "name":"StatusEffectHUD",
  "description":"StatusEffectHUD displays your currently active potions/effects without having to open your inventory!",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1282347"],
    "source": ["http://github.com/bspkrs/StatusEffectHUD"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/StatusEffectHUD.quickmod",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bspkrs"] },
  "references": {
    "bspkrs.bspkrscore": "https://rawgit.com/ZephireNZ/QuickMods/master/bspkrsCore.quickmod"
  },
  "versions":[
    {
      "version":"1.26",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/[1.7.10]StatusEffectHUD-client-1.26.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.12,)",
          "type": "depends"
        },
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.13.0.1151,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.25",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/[1.7.2]StatusEffectHUD-client-1.25.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.9,)",
          "type": "depends"
        },
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1024,)",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.24",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/[1.7.2]StatusEffectHUD-client-1.24(1.7.2).jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.5,)",
          "type": "depends"
        },
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "net.minecraftforge",
          "version": "[10.12.0.1024,)",
          "type": "depends"
        }
      ]
    }
  ]
}