{
  "formatVersion": 1,
  "uid": "com.thevoxelbox.voxelmenu",
  "repo": "ZephireNZ.QuickMods",
  "modId": "voxelmenu",
  "name": "VoxelMenu",
  "updateUrl": "https://rawgit.com/ZephireNZ/QuickMods/master/VoxelMenu.quickmod",
  "tags": ["GUI"],
  "categories": ["GUI"],
  "authors": {"Developer": ["Mumfrey"]},
  "versions": [
    {
      "installType": "liteloaderMod",
      "version": "4.1.3",
      "urls": [
        {
          "url": "http://repo.voxelmodpack.com/voxelmodpack/12.1/voxelmodpack/mod_voxelmenu_4.1.3_mc1.7.10.litemod",
          "downloadType": "parallel"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "com.mumfrey.liteloader",
          "version": "1.7.10_03",
          "type": "depends"
        }
      ]
    }
  ]
}