{
  "formatVersion": 1,
  "uid":"com.mumfrey.worldeditcui",
  "repo": "ZephireNZ.QuickMods",
  "name":"WorldEditCUI",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1292886"],
    "source": ["https://github.com/Mumfrey/WorldEditCUI"],
    "logo": ["http://eq2.co.uk/minecraft/mods/forumimages/wecui_header.png"]
  },
  "updateUrl":"https://rawgit.com/ZephireNZ/QuickMods/master/WorldEditCUI.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["Mumfrey", "yetanotherx", "lahwran"] },
  "versions":[
    {
      "version": "1.8.0.01",
      "name": "1.8.0_01",
      "instalType": "liteloaderMod",
      "urls": [
        {
          "url": "http://eq2.co.uk/minecraft/mods/thirdparty/mod_worldeditcui_1.8.0_01_lite_mc1.8.litemod",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.8.0",
          "type": "depends"
        },
        {
          "uid": "com.mumfrey.liteloader",
          "version": "1.8.0_00",
          "type": "depends"
        }
      ]
    }
    {
      "version":"1.7.10.00",
      "installType":"liteloaderMod",
      "urls": [
        {
          "url": "http://eq2.co.uk/minecraft/mods/thirdparty/mod_worldeditcui_1.7.10_00_mc1.7.10.litemod",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.10",
          "type": "depends"
        },
        {
          "uid": "com.mumfrey.liteloader",
          "version": "1.7.10_03",
          "type": "depends"
        }
      ]
    },
    {
      "version":"1.7.2.02",
      "installType":"liteloaderMod",
      "urls": [
        {
          "url": "http://eq2.co.uk/minecraft/mods/thirdparty/mod_worldeditcui_1.7.2_02_lite_mc1.7.2.litemod",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "net.minecraft",
          "version": "1.7.2",
          "type": "depends"
        },
        {
          "uid": "com.mumfrey.liteloader",
          "version": "1.7.2_05",
          "type": "depends"
        }
      ]
    }
  ]
}